{
  "name": "gruntdemos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grunt": "^1.4.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-uglify": "^5.1.0",
    "grunt-sass": "^3.1.0",
    "node-sass": "^7.0.1"
  }
}
